# France Travail API Credentials
# Obtenez-les sur https://pole-emploi.io/inscription
FRANCE_TRAVAIL_CLIENT_ID=votre_client_id
FRANCE_TRAVAIL_CLIENT_SECRET=votre_client_secret

# Port du serveur (automatique sur Railway/Heroku)
PORT=3003
